// @import '~@delon/theme/index';
@import '/src/styles/theme.less';
:host ::ng-deep {
  .container {
    display: flex;
    flex-direction: column;
    // width: 1920px;
    // height: 1080px;
    min-height: 100%;
    background: #f0f2f5;
    background-image: url('/assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .global-footer__copyright {
    position: absolute;
    bottom: 14px;
    width: 100%;
    margin: 0 auto;
    color: white;
    font-size: 14px;
  }
  .langs {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
    .anticon {
      margin-top: 24px;
      margin-right: 24px;
      font-size: 14px;
      vertical-align: top;
      cursor: pointer;
    }
  }
  .wrap {
    position: absolute;
    top: 178.48px;
    left: 970.11px;
    flex: 1;
    padding: 32px 0;
  }
  .ant-form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  .code-img {
    display: flex;
    img {
      height: 100%;
    }
  }

  @media (min-width: @screen-md-min) {
    .wrap {
      padding: 32px 0 24px;
    }
  }
  .top {
    margin-bottom: 24px;
    text-align: center;
  }
  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }
  .logo {
    height: 44px;
    margin-right: 16px;
  }
  .title {
    position: relative;
    color: @primary-color;
    font-weight: 600;
    font-size: 33px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .container {
      background: #141414;
    }
    .title {
      color: fade(@white, 85%);
    }
    .desc {
      color: fade(@white, 45%);
    }
    @media (min-width: @screen-md-min) {
      .container {
        background-image: none;
      }
    }
  }
}

[data-theme='compact'] {
  :host ::ng-deep {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}
