/* You can add global styles to this file, and also import other style files */
.fine1-ntf {
  &.ant-notification-notice {
    padding: 16px 0;
  }
  .ant-notification-notice-message {
    padding: 0 8px;
  }
  .ant-notification-notice-description {
    margin: 0 8px;
    padding: 8px 8px;
    background-color: #f6f6f6;
  }
}
.ant-notification {
  z-index: 1000;
}
