:host {
  .map {
    width: 100%;
    height: calc(100vh - 5px);
    background-color: #f7f7f7;
  }
  .search {
    padding-left: 6px;
    &-ipt {
      width: 293px;
    }
  }
  .tab {
    cursor: auto;
  }
  .pointer {
    cursor: pointer;
  }

  .tool-bar {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 375px;
    padding: 16px 0 0 0;
    background-color: white;
    cursor: move;
  }
  .fold-btn {
    position: absolute;
    top: 5px;
    right: 3px;
  }
  .tips {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  .space-between {
    justify-content: space-between;
  }
  .ant-list-footer {
    text-align: center;
  }
  .task-name {
    width: 228px;
  }
  .view-bar {
    position: absolute;
    top: 16px;
    right: 24px;
    width: 300px;
    height: 40px;
    padding: 8px 8px;
    background-color: white;
    cursor: move;
    &_container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      > div {
        cursor: pointer;
      }
    }
    img {
      width: 20px;
    }
  }

  .view-info {
    position: absolute;
    top: calc(10% + 50px);
    right: 24px;
    width: 300px;
    background-color: white;
  }

  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
  .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
    overflow: inherit;
  }
  ::ng-deep .ant-card-head {
    padding: 0 16px;
    border-bottom: none;
  }
  ::ng-deep .search-collapse {
    .ant-collapse-header {
      display: none;
    }
    .ant-collapse-content-box {
      padding: 0 !important;
    }
  }
  .show-name {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
  }

  .ol-popup {
    position: absolute;
    bottom: 12px;
    left: -50px;
    z-index: 999;
    min-width: 280px;
    padding: 8px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));

    /* filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2)); */
    filter: drop-shadow(0 1px 4px #ffc125);
  }
  #popup-content {
    font-size: 12px;
    line-height: 12px;
  }
  p {
    margin-bottom: 0;
  }
  .ol-popup::after,
  .ol-popup::before {
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border: solid transparent;
    content: ' ';
    pointer-events: none;
  }
  .ol-popup::after {
    left: 48px;
    margin-left: -10px;
    border-width: 10px;
    border-top-color: white;
  }
  .ol-popup::before {
    left: 48px;
    margin-left: -11px;
    border-width: 11px;
    border-top-color: #ccc;
  }
  .ol-popup-closer {
    position: absolute;
    top: 2px;
    right: 8px;
    text-decoration: none;
  }
  .ol-popup-closer::after {
    content: '✖';
  }
}
